
.wheel {
    overflow-x: hidden;
    overflow-y: scroll;
    position: relative;

    /*display: flex;*/
}




.wheel-sheet {
    display: flex;
    position: relative;
    flex-wrap: nowrap;
    align-items: flex-start;
    justify-content: flex-start;
    
    overflow: visible;
    transition: all 0.2s ease-in-out;
    width: 100%;
}

.wheel-item { 
    /*flex: 0 0 100%; */
    
    min-width: 0;
    width: 100%;
    display: none;
    overflow-y: scroll;
}

.wheel-item > :first-child {
    width: 100%;
}

.wheel-item.selected {
    display: block
}

.wheel-sheet.x { flex-direction: row; }
.wheel-sheet.y { flex-direction: column; }
