

.component-card { 
    
    & > .container {
        overflow: hidden;
        max-width: 100%;
        cursor: pointer;
        
    }

    & > .container > * {
        pointer-events: none;
    }

}