.overlay-selection {
    /* transition: all 0.3s; */
    outline: 2px solid rgba(0, 0, 100, 0.3);
    /* background-color:rgba(0, 0, 0, 0.02); */
    display: flex;
    justify-content: stretch;
    align-items: stretch;
    border: none;
}

.overlay-selection .corner {
    position: absolute;
    border-style: solid;
    border-color:  #555;
    width: 10px;
    height: 10px;
}

.overlay-selection .top-left { border-width: 2px 0 0 2px; top: -5px; left: -5px }
.overlay-selection .top-right { border-width: 2px 2px 0 0; top: -5px; right: -5px }
.overlay-selection .bottom-left { border-width: 0 0 2px 2px; bottom: -5px; left: -5px }
.overlay-selection .bottom-right { border-width: 0 2px 2px 0; bottom: -5px; right: -5px }

.overlay-selection .title {
    position: absolute;
    width: 100%;
    text-align: center;
    top: -20px;
    left: 0;
    font-size: 10px;
    color: #555;
}

.overlay-selection .width {
    position: absolute;
    margin-top: 10px;
    top: 100%;
    left: 0;
    right: 0;
    
    text-align: center;
    
    font-size: 10px;
    color: #555;
}

.overlay-selection .height {
    position: absolute;
    left: 100%;
    margin-left: 20px;
    top: 0;
    text-align: center;
    font-size: 10px;
    color: #555;
    transform-origin: top left;
    transform: rotate(90deg);
}