.overlay-drag-hover {
    display: flex;
    flex-direction: row;
    transition: all 0.2 ease-in-out;
}

.overlay-drag-hover.before {
    border-top: 5px solid rgba(255,255,255,0.5);
    border-left: 5px solid rgba(255,255,255,0.5);
}

.overlay-drag-hover.after {
    border-bottom: 5px solid rgba(255,255,255,0.5);
    border-right: 5px solid rgba(255,255,255,0.5);
}

.overlay-drag-hover > .left {
    position: absolute;
    left: -20px;
}

.overlay-drag-hover > .right {
    position: absolute;
    right: -20px;
}

.overlay-drag-hover.in {
    background-color: rgba(255,255,255,0.2);
}


