.footer {
    background-color: #444;
    color: white;
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: start;
    line-height: 40px;
    font-size: 10px;
    font-weight: 300;
    padding: 0 0 0 10px;
    border-top: 1px solid #555;
    z-index: 1000
}