.form-field {
    
    display: flex;
    flex-direction: column;
    align-items: stretch;
    /* margin-bottom: 20px; */
}


.form-field.one-line {
    flex-direction: row;
    justify-content: space-between;
    line-height: 30px;
}

.form-field > .title {
    font-size: 12px;
    font-weight: 300;
    margin-bottom: 5px;
    opacity: 0.7;
    text-align: center;
}

.form-field.one-line > .title {
    margin-bottom: 0;
    text-align: initial;
}

.form-field.assigned > .title {
    font-weight: bold;
}
