

.prop-folder-header {
    
    line-height: 30px;
    
}

.prop-folder-header.toggled {
    
    /* border-bottom: 1px solid #ccc; */
}

.prop-folder-header > * {
    position: relative;
    
}

.prop-folder-header > .prop-toggler {
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.prop-folder-header > .prop-toggler > i {
    font-size: 12px;
    
}

.prop-folder-header  > .prop-title {
    font-size: 12px;
    font-weight: 400;

}

.prop-folder-header.assigned > .prop-title {
    font-weight: bold;
}

.prop-folder-header > .summary {
    /* border-left: 1px solid white; */
    /* margin-right: 30px; */
}

.prop-folder-header > .summary:empty {
    
}



.prop-folder-items {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    
    
}

.prop-folder-items.indent {
    padding-left: 30px;
}
