 .animate(@prop: all) {
    transform-origin: 50% 50%;
    -webkit-transition: @prop 0.3s ease-in-out;
  	-moz-transition: @prop 0.3s ease-in-out;
  	-o-transition: @prop 0.3s ease-in-out;
    transition: @prop 0.3s ease-in-out;
 }



