@editor-z-index: 1000;


.text-icon-container(@marginAround) {

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow: hidden;
    text-overflow: clip;

    & > .icon {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    & > .text {
        display: inherit;
        
        overflow: hidden;
        text-overflow: clip;
        white-space: nowrap;
    }

    & > .icon:only-child {
        margin-left: 0;
        width: 1em;
    }

    & > .text:only-child {
        margin-left: 0;
    }
}
