/* LEVELS */

.l1() { line-height: 50px; font-size: 50px; }

.l2() { line-height: 45px; font-size: 45px; }

.l3() { line-height: 40px; font-size: 40px; }

.l4() { line-height: 35px; font-size: 35px; }

