@import "../mixins/all.less";

@radius: 0.06em;

button.button {
    .interactive();

    color: white;

    //background-color: #7fa544;
    //#7fa544
    background-color: #666;

    box-shadow: 0 1px 0 0 #777;
    
    //#bbc5a9;

    padding: 0 0.4em;
     
    border-radius: @radius;
    outline: none;
    font-size: 1em;
    
    border: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    line-height: 0.7em;
    margin-bottom: 0.15em;
    
    &.disabled {
        opacity: 0.6;
    }

    & > .icon {
        width: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    & > .icon > i {
        font-size: 0.35em;
    }

    & > .text {
        font-size: 0.26em;
        
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    & > .icon + .text {
        margin-left: 0.2em;
    }


}

.group {
    padding: 0 0.2em;
    display: flex;
    flex-direction: inherit;

    & > .button {
        border-radius: 0;
    }

    & > .button + .button {
        margin-left: 1px
    }

    & > :first-child {
        border-top-left-radius: @radius;
        border-bottom-left-radius: @radius;
    }

    & > :last-child {
        border-top-right-radius: @radius;
        border-bottom-right-radius: @radius;
    }
    
}