.folder {

    padding: 0 0.3em;

    & > .icon {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    & > .icon + .text {
        margin-left: 0.3em;
    }
}