.form-field {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 0 0.3em;
}


.form-field.one-line {
    flex-direction: row;
    justify-content: space-around;
    
}

.form-field > .title {
    font-weight: 300;
    font-variant: small-caps;
    // opacity: 0.7;
    text-align: center;
}

.form-field.one-line > .title {
    margin-bottom: 0;
    text-align: initial;
}

.form-field.assigned > .title {
    font-weight: bold;
}
