@import "../all.less";

.menu-item {
    cursor: pointer;
    display: flex;
    flex-direction: row;
    max-width: 1em;
    overflow: hidden;
    height: 1em;
    .animate();

    & > .icon {
        width: 1em;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    & > .icon > i {
        font-size: 0.4em;
    }

    & > .text {
        word-break: break-all;
        word-wrap: none;
        font-size: 0.3em;
        padding-right: 15px;
        display: none;
    }

    &.selected {
        
        
        max-width: 400px;
        overflow: visible;
    }

    &.selected > .text {
        display: block;
        margin-left: -10px;
    }
}

