.modal {

    user-select: none;

    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1002;

    & > .dialog {

        background-color: white;
        box-shadow: 0 0 15px 3px rgb(121, 146, 179);
        display: flex;
        flex-direction: column;
        max-height: 70%;
        min-width: 30%;
        max-width: 70%;
        margin-bottom: 10%;

        & > .title {

        }

        & > .body {
            display: flex;
            flex-direction: column;
            flex: 1 1 auto;
            overflow-y: scroll;
        }
    }
}