.search-field {
    display: flex;
    flex-direction: row;
    justify-content: stretch;
    
    padding: 0 0.3em;
}

.search-field > input {
    order: 2;
    font-size: 0.35em;
    border: none;
    outline: none;
    background: none;
    flex: 1 1 auto;
    display: flex;
    padding: 0 0 0 0.4em;
}

.search-field-icon {
    opacity: 0.5;
    order: 1;
    flex: 0 0 auto;
    
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.search-field-icon > i {
    font-size: 0.4em;
    
}