// D I M E N S I O N S

@text-size: 0.3em;
@icon-size: 0.35em;

@border-radius: 0.06em;

@space-stroke: 1px;
@space-1: 12.5px;
@space-2: 20px;
@icon-text-spacing: 0.05em;
@control-height: 0.7em;
@control-label-extra: 0.5em;  

@h-1: 50px;
@h-2: 45px;
@h-3: 40px;
@h-4: 35px;

@z-1: 2000;
@z-2: 3000;

// C O L O R S

@primary: rgb(121, 146, 179);
@success: #7fa544;
@warning: #bf8022;
@danger: red;

@dark-grey-1: #333;
@dark-grey-2: #444;
@dark-grey-3: #555;
@dark-grey-4: #666;
@dark-grey-5: #777;

@light-grey-1: #aaa;
@light-grey-2: #bbb;
@light-grey-3: #ccc;
@light-grey-4: #ddd;
@light-grey-5: #eee;

