
div {
    outline: none;
}


html {
    height: 100%;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

*, *:before, *:after {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 0.3em; /* 1 */
  line-height: inherit; /* 1 */
  margin: 0; /* 2 */
}

body {
    overscroll-behavior: none;
    overflow: auto;
    padding: 0;
    height: 100%; 
}
