@editor-z-index: 1000;

/* LAYOUT UTILITIES */

/* -- containers -- */

.row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: nowrap; 
    position: relative;
}



.row.fluid { flex-wrap: wrap; }


.column {
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: stretch;
}

/* separator business */

.row.separator { margin: 0 -0.5px; }
.row.separator > * { margin: 0 0.5px; }
.row.separator > * + *::before {
    content: '';
    position: absolute;
    height: 1px;
    top: 0;
    left: 0.5px;
    right: 0.5px;
}

.column.separator { margin: 0 -0.5px; }
.column.separator > * { margin: 0 0.5px; }
.column.separator > * + *::before {
    content: '';
    position: absolute;
    width: 1px;
    left: 0;
    top: 0.5px;
    bottom: 0.5px;
}

/* alignment */

.row.center, .column.center { justify-content: center; align-items: center; }




.s-1-1 { width: 100% }

.stretch { flex: 1 1 auto; }

.square { flex: 0 0 1em; }

.pdl-1 { padding-left: 5px }
.pdl-2 { padding-left: 10px }
.pdl-3 { padding-left: 15px }
.pdl-4 { padding-left: 20px }
.pdl-5 { padding-left: 25px }
.pdl { padding-left: 1em;}

.pdr-1 { padding-right: 5px }
.pdr-2 { padding-right: 10px }
.pdr-3 { padding-right: 15px }
.pdr-4 { padding-right: 20px }
.pdr-5 { padding-right: 25px }
.pdr { padding-right: 1em; }

.pdt-1 { padding-top: 5px }
.pdt-2 { padding-top: 10px }
.pdt-3 { padding-top: 15px }
.pdt-4 { padding-top: 20px }
.pdt-5 { padding-top: 25px }
.pdt { padding-top: 1em; }

.pdb-1 { padding-bottom: 5px }
.pdb-2 { padding-bottom: 10px }
.pdb-3 { padding-bottom: 15px }
.pdb-4 { padding-bottom: 20px }
.pdb-5 { padding-bottom: 25px }
.pdb { padding-bottom: 1em; }

.rotate-0 { transform: none; }

.rotate-90-cw { transform: rotate(90deg); }

.text-center { text-align: center; }
.text-left { text-align: start;}
.text-right { text-align: end; }