.placeholder(@color) {
    &::-webkit-input-placeholder {
        color: @color; // Chrome, Safari, Opera
    }
    &::-moz-placeholder {
        color: @color; // Firefox 19+
    }
    &:-ms-input-placeholder {
        color: @color; // IE 10+
    }
}

.user-select(@user-select) {
    -webkit-touch-callout: @user-select;
    -webkit-user-select: @user-select;
    -khtml-user-select: @user-select;
    -moz-user-select: @user-select;
    -ms-user-select: @user-select;
    user-select: @user-select;
}