/* LEVELS */

.l1() { line-height: 50px; font-size: 50px; }

.l2() { line-height: 45px; font-size: 45px; }

.l3() { line-height: 40px; font-size: 40px; }

.l4() { line-height: 35px; font-size: 35px; }

.scale-1 { .l1(); }
.scale-2 { .l2(); }
.scale-3 { .l3(); }
.scale-4 { .l4(); }


.text {
    font-size: 0.3em;
}

.icon {
    width: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon > i {
    font-size: 0.4em;
}

.label {
    font-size: 0.2em;
    position: absolute;
    width: 100%;
    top:0;
    text-align: center;
}