.bg-dotted() {
    background-image: -webkit-repeating-radial-gradient(center center, rgba(0,0,0,.1), rgba(0,0,0,.1) 1px, transparent 1px, transparent 100%);
    background-image: -moz-repeating-radial-gradient(center center, rgba(0,0,0,.1), rgba(0,0,0,.1) 1px, transparent 1px, transparent 100%);
    background-image: -ms-repeating-radial-gradient(center center, rgba(0,0,0,.1), rgba(0,0,0,.1) 1px, transparent 1px, transparent 100%);
    background-image: repeating-radial-gradient(center center, rgba(0,0,0,.1), rgba(0,0,0,.1) 1px, transparent 1px, transparent 100%);
    -webkit-background-size: 3px 3px;
    -moz-background-size: 3px 3px;
    background-size: 3px 3px;
}

.bg-checkers() {
    background-image: linear-gradient(45deg, #808080 25%, transparent 25%), linear-gradient(-45deg, #808080 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #808080 75%), linear-gradient(-45deg, transparent 75%, #808080 75%);
    background-size: 20px 20px;
    background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
}

.bg-none() { background-color: transparent !important; }
.bg-lighten(@ratio) { background-color: rgba(255, 255, 255, @ratio); }
.bg-darken-1() { background-color: rgba(0, 0, 0, 0.1); }

.color-pal(@fgColor, @bgColor) {
    color: @fgColor;
    background-color: @bgColor;

    &.edge-bottom {
        box-shadow: 0 1px 0 0 lighten(@bgColor, 10%);
    }

    &.button, & .button {
        background-color: lighten(@bgColor, 10%);
        box-shadow: 0 1px 0 0 lighten(@bgColor, 20%);
    }

    & .menu-item.selected {
        background-color: lighten(@bgColor, 5%);
        box-shadow: 0 1px 0 0;
    }
}


.color-pal-1() { color: #333; background-color: #aaa; }

.color-pal-2() { .color-pal(#333, #bbb) }
.palette-2 {
    .color-pal-2()
}

.color-pal-3() { .color-pal(#333, #ccc); }
.palette-3 {
    .color-pal-3();
}

.color-pal-4() { color: #333; background-color: #ddd; }
.color-pal-5() { color: #333; background-color: #eee; }
.color-pal-danger { color: darkred; background-color: white; }


.color-pal-warning() { color: #bf8022; background-color: white; }
.palette-warning {
    .color-pal-warning();
}

.color-pal-success { color: rgb(11, 90, 30); background-color: white; }

.color-pal-1-dark() { color: #eee; background-color: #333; }

.color-pal-2-dark() { .color-pal(#eee, #444); }
.palette-2.dark {
    .color-pal-2-dark()
}


.color-pal-3-dark() { .color-pal(#eee; #555); }
.palette-3.dark {
    .color-pal-3-dark()
}

.color-pal-4-dark() { .color-pal(#eee, #666) }
.palette-4.dark { 
    .color-pal-4-dark()
}

.color-pal-5-dark() { color: #eee; background-color: #777; }
.color-pal-danger.dark { background-color: darkred; color: white; }
.color-pal-warning-dark { .color-pal(white, rgb(207, 143, 23)); }
.palette-warning.dark {
    .color-pal-warning-dark();
} 

.color-pal-success.dark { background-color: rgb(11, 90, 30); color: white; }

.separator > * + *::before {
    background-color: rgba(255, 255, 255, 0.1);;
}



.edge-raised() { 
    box-shadow: 0 1px 0 0;
    
}

.shadow-underline() {
    box-shadow: 0 1px 0 0;
}

.shadow-outer-1 {  }



