
html {
    height: 100%;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

*, *:before, *:after {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
}

div { outline: none; }

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 0.3em; /* 1 */
  line-height: inherit; /* 1 */
  margin: 0; /* 2 */
}

body {
    font-family: 'Roboto';
    overscroll-behavior: none;
    overflow: auto;
    padding: 0;
    height: 100%; 
}

@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,700,700i&display=swap');



::-webkit-input-placeholder { 
    font-weight: 300;
    line-height: inherit;
}

:-ms-input-placeholder { 
    font-weight: 300;
    line-height: inherit;
}

::placeholder {
    font-weight: 300;
    line-height: inherit;
}

@import "./containers/navbar.less";
@import "./containers/panel.less";
@import "./containers/toolbar.less";

@import "./controls/button.less";
@import "./controls/form_field.less";
@import "./controls/input.less";
@import "./controls/input_area.less";
@import "./controls/menu_item.less";
@import "./controls/navbar_item.less";
@import "./controls/search_field.less";
@import "./controls/wheel.less";

@import "./classes/classes.less";